package ru.mdashlw.vk.entity.groups

enum class Fields {
    MARKET,
    MEMBER_STATUS,
    IS_FAVORITE,
    IS_SUBSCRIBED,
    CITY,
    COUNTRY,
    VERIFIED,
    DESCRIPTION,
    WIKI_PAGE,
    MEMBERS_COUNT,
    COUNTERS,
    COVER,
    CAN_POST,
    CAN_SEE_ALL_POSTS,
    ACTIVITY,
    FIXED_POST,
    CAN_CREATE_TOPIC,
    CAN_UPLOAD_VIDEO,
    HAS_PHOTO,
    STATUS,
    MAIN_ALBUM_ID,
    LINKS,
    CONTACTS,
    SITE,
    MAIN_SECTION,
    TRENDING,
    CAN_MESSAGE,
    IS_MESSAGES_BLOCKED,
    CAN_SEND_NOTIFY,
    ONLINE_STATUS,
    START_DATE,
    FINISH_DATE,
    AGE_LIMITS,
    BAN_INFO,
    ACTION_BUTTON,
    AUTHOR_ID,
    PHONE,
    HAS_MARKET_APP,
    ADDRESSES,
    LIVE_COVERS,
    IS_ADULT,
    CAN_SUBSCRIBE_POSTS,
    MENU;
}
