package ru.mdashlw.vk.entity.users

enum class Fields {
    PHOTO_ID,
    VERIFIED,
    SEX,
    BDATE,
    CITY,
    COUNTRY,
    HOME_TOWN,
    HAS_PHOTO,
    PHOTO_50,
    PHOTO_100,
    PHOTO_200_ORIG,
    PHOTO_200,
    PHOTO_400_ORIG,
    PHOTO_MAX,
    PHOTO_MAX_ORIG,
    ONLINE,
    LISTS,
    DOMAIN,
    HAS_MOBILE,
    CONTACTS,
    SITE,
    EDUCATION,
    UNIVERSITIES,
    SCHOOLS,
    STATUS,
    LAST_SEEN,
    FOLLOWERS_COUNT,
    COUNTERS,
    COMMON_COUNT,
    OCCUPATION,
    NICKNAME,
    RELATIVES,
    RELATION,
    PERSONAL,
    CONNECTIONS,
    EXPORTS,
    WALL_COMMENTS,
    ACTIVITIES,
    INTERESTS,
    MUSIC,
    MOVIES,
    TV,
    BOOKS,
    GAMES,
    ABOUT,
    QUOTES,
    CAN_POST,
    CAN_SEE_ALL_POSTS,
    CAN_SEE_AUDIO,
    CAN_WRITE_PRIVATE_MESSAGES,
    CAN_SEND_FRIEND_REQUEST,
    IS_FAVORITE,
    IS_HIDDEN_FROM_FEED,
    TIMEZONE,
    SCREEN_NAME,
    MAIDEN_NAME,
    CROP_PHOTO,
    IS_FRIEND,
    FRIEND_STATUS,
    CAREER,
    MILITARY,
    BLACKLISTED,
    BLACKLISTED_BY_ME,
    CAN_SUBSCRIBE_POSTS;
}
