package ru.mdashlw.vk.entity.users

import com.fasterxml.jackson.annotation.JsonProperty
import ru.mdashlw.vk.entity.base.Sex

open class User(
    deactivated: String?,
    firstName: String,
    hidden: Int?,
    id: Int,
    lastName: String,
    val sex: Sex?,
    val screenName: String?,
    @JsonProperty("photo_50") val photo50: String?,
    @JsonProperty("photo_100") val photo100: String?,
    val online: Boolean?,
    val onlineMobile: Boolean?,
    val onlineApp: Int?
) : UserMin(
    deactivated,
    firstName,
    hidden,
    id,
    lastName
) {
    open class Full(
        deactivated: String?,
        firstName: String,
        hidden: Int?,
        id: Int,
        lastName: String,
        sex: Sex?,
        screenName: String?,
        photo50: String?,
        photo100: String?,
        online: Boolean?,
        onlineMobile: Boolean?,
        onlineApp: Int?,
        val nickname: String?,
        val maidenName: String?,
        val domain: String?,
        val bdate: String?,
        val city: Any?, // TODO
        val country: Any?, // TODO
        val timezone: Int?,
        @JsonProperty("photo_200") val photo200: String?,
        val photoMax: String?,
        @JsonProperty("photo_200_orig") val photo200Orig: String?,
        @JsonProperty("photo_400_orig") val photo400Orig: String?,
        val photoMaxOrig: String?,
        val photoId: String?,
        val hasPhoto: Boolean?,
        val trending: Boolean?,
        val hasMobile: Boolean?,
        val isFriend: Boolean?,
        val friendStatus: Int?, // TODO enum
        val wallComments: Boolean?,
        val canPost: Boolean?,
        val canSeeAllPosts: Boolean?,
        val canSeeAudio: Boolean?,
        val canWritePrivateMessage: Boolean?,
        val canSendFiendRequest: Boolean?,
        val mobilePhone: String?,
        val homePhone: String?,
        val skype: String?,
        val facebook: String?,
        val facebookHome: String?,
        val twitter: String?,
        val livejournal: String?,
        val instagram: String?,
        val site: String?,
        val statusAudio: Any?, // TODO
        val status: String?,
        val activity: String?,
        val lastSeen: Any?, // TODO
        val exports: Any?, // TODO
        val cropPhoto: Any?, // TODO
        val verified: Boolean?,
        val followersCount: Int?,
        val blacklisted: Boolean?,
        val blacklistedByMe: Boolean?,
        val isFavorite: Boolean?,
        val isHiddenFromFeed: Boolean?,
        val commonCount: Int?,
        val occupation: Any?, // TODO
        val career: List<Any>?, // TODO
        val military: List<Any>?, // TODO
        val university: Int?,
        val universityName: String?,
        val faculty: Int?,
        val facultyName: String?,
        val graduation: Int?,
        val educationForm: String?,
        val educationStatus: String?,
        val homeTown: String?,
        val relation: Int?, // TODO enum
        val relationPartner: UserMin?,
        val personal: Any?, // TODO
        val interests: String?,
        val music: String?,
        val activities: String?,
        val movies: String?,
        val tv: String?,
        val books: String?,
        val games: String?,
        val universities: List<Any>?, // TODO
        val schools: List<Any>?, // TODO
        val about: String?,
        val relatives: List<Any>?, // TODO
        val quotes: String?,
        val isSubscribedPodcasts: Boolean?,
        val canSubscribePodcasts: Boolean?,
        val canSubscribePosts: Boolean?
    ) : User(
        deactivated,
        firstName,
        hidden,
        id,
        lastName,
        sex,
        screenName,
        photo50,
        photo100,
        online,
        onlineMobile,
        onlineApp
    )

    class XtrCounters(
        deactivated: String?,
        firstName: String,
        hidden: Int?,
        id: Int,
        lastName: String,
        sex: Sex?,
        screenName: String?,
        photo50: String?,
        photo100: String?,
        online: Boolean?,
        onlineMobile: Boolean?,
        onlineApp: Int?,
        nickname: String?,
        maidenName: String?,
        domain: String?,
        bdate: String?,
        city: Any?,
        country: Any?,
        timezone: Int?,
        photo200: String?,
        photoMax: String?,
        photo200Orig: String?,
        photo400Orig: String?,
        photoMaxOrig: String?,
        photoId: String?,
        hasPhoto: Boolean?,
        trending: Boolean?,
        hasMobile: Boolean?,
        isFriend: Boolean?,
        friendStatus: Int?,
        wallComments: Boolean?,
        canPost: Boolean?,
        canSeeAllPosts: Boolean?,
        canSeeAudio: Boolean?,
        canWritePrivateMessage: Boolean?,
        canSendFiendRequest: Boolean?,
        mobilePhone: String?,
        homePhone: String?,
        skype: String?,
        facebook: String?,
        facebookHome: String?,
        twitter: String?,
        livejournal: String?,
        instagram: String?,
        site: String?,
        statusAudio: Any?,
        status: String?,
        activity: String?,
        lastSeen: Any?,
        exports: Any?,
        cropPhoto: Any?,
        verified: Boolean?,
        followersCount: Int?,
        blacklisted: Boolean?,
        blacklistedByMe: Boolean?,
        isFavorite: Boolean?,
        isHiddenFromFeed: Boolean?,
        commonCount: Int?,
        occupation: Any?,
        career: List<Any>?,
        military: List<Any>?,
        university: Int?,
        universityName: String?,
        faculty: Int?,
        facultyName: String?,
        graduation: Int?,
        educationForm: String?,
        educationStatus: String?,
        homeTown: String?,
        relation: Int?,
        relationPartner: UserMin?,
        personal: Any?,
        interests: String?,
        music: String?,
        activities: String?,
        movies: String?,
        tv: String?,
        books: String?,
        games: String?,
        universities: List<Any>?,
        schools: List<Any>?,
        about: String?,
        relatives: List<Any>?,
        quotes: String?,
        isSubscribedPodcasts: Boolean?,
        canSubscribePodcasts: Boolean?,
        canSubscribePosts: Boolean?,
        val counters: Counters?
    ) : Full(
        deactivated,
        firstName,
        hidden,
        id,
        lastName,
        sex,
        screenName,
        photo50,
        photo100,
        online,
        onlineMobile,
        onlineApp,
        nickname,
        maidenName,
        domain,
        bdate,
        city,
        country,
        timezone,
        photo200,
        photoMax,
        photo200Orig,
        photo400Orig,
        photoMaxOrig,
        photoId,
        hasPhoto,
        trending,
        hasMobile,
        isFriend,
        friendStatus,
        wallComments,
        canPost,
        canSeeAllPosts,
        canSeeAudio,
        canWritePrivateMessage,
        canSendFiendRequest,
        mobilePhone,
        homePhone,
        skype,
        facebook,
        facebookHome,
        twitter,
        livejournal,
        instagram,
        site,
        statusAudio,
        status,
        activity,
        lastSeen,
        exports,
        cropPhoto,
        verified,
        followersCount,
        blacklisted,
        blacklistedByMe,
        isFavorite,
        isHiddenFromFeed,
        commonCount,
        occupation,
        career,
        military,
        university,
        universityName,
        faculty,
        facultyName,
        graduation,
        educationForm,
        educationStatus,
        homeTown,
        relation,
        relationPartner,
        personal,
        interests,
        music,
        activities,
        movies,
        tv,
        books,
        games,
        universities,
        schools,
        about,
        relatives,
        quotes,
        isSubscribedPodcasts,
        canSubscribePodcasts,
        canSubscribePosts
    )

    class Counters(
        val albums: Int?,
        val audios: Int?,
        val followers: Int?,
        val friends: Int?,
        val gifts: Int?,
        val groups: Int?,
        val notes: Int?,
        val onlineFriends: Int?,
        val pages: Int?,
        val photos: Int?,
        val subscriptions: Int?,
        val userPhotos: Int?,
        val userVideos: Int?,
        val videos: Int?
    )
}
